{
  "name": "Gmail Monitor - مراقبة بريدك",
  "short_name": "Gmail Monitor",
  "description": "تطبيق لمراقبة بريدك الإلكتروني مع إشعارات فورية",
  "start_url": "/gmail-monitor/",
  "scope": "/gmail-monitor/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1E1E2E",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='96' y='140' font-size='140' text-anchor='middle' fill='white' font-family='Arial'>📧</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%234CAF50' width='512' height='512'/><text x='256' y='380' font-size='360' text-anchor='middle' fill='white' font-family='Arial'>📧</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%231E1E2E' width='540' height='720'/><text x='270' y='200' font-size='80' text-anchor='middle' fill='%234CAF50' font-family='Arial'>📧 Gmail Monitor</text><rect x='30' y='300' width='480' height='120' fill='%232D2D44' rx='12'/><text x='270' y='365' font-size='20' text-anchor='middle' fill='white' font-family='Arial'>مراقبة بريدك الإلكتروني</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "فحص البريد",
      "short_name": "فحص",
      "description": "فحص البريد الجديد",
      "url": "/gmail-monitor/?action=check",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%234CAF50' width='96' height='96'/><text x='48' y='70' font-size='70' text-anchor='middle' fill='white' font-family='Arial'>🔍</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "الإعدادات",
      "short_name": "إعدادات",
      "description": "فتح إعدادات التطبيق",
      "url": "/gmail-monitor/?action=settings",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%234CAF50' width='96' height='96'/><text x='48' y='70' font-size='70' text-anchor='middle' fill='white' font-family='Arial'>⚙️</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
